<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/colorPeacock"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email_register"
        android:hint="이메일"
        android:textColor="#000000"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pw_register"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_style"
        android:hint="비밀번호"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pwcheck_register"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_style"
        android:hint="비밀번호확인"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_github_register"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_style"
        android:hint="Github 닉네임"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="가입완료"
        android:textColor="#ffffff"
        android:textStyle="bold"
       android:background="@drawable/btn_style1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


</LinearLayout>